AWS_ACCESS_KEY_ID=AKIAW3MEBCZQRO3I7LF3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=smartstaydevs

JWT_SECRET=s3secret_key

CASHFREE_CLIENTID=CF706605CQCCH3L697BS73BJHDG0
CASHFREE_CLIENTSECRET=cfsk_ma_prod_8879888f4c6ab6b87455f399ece92f02_64f31c85

CLIENT_ID="1000.VQXZ7ZTIN3P4H0BRD2EM1HY2GABFVC"
CLIENT_SECRET="db20f122ac9e4c7e0d2f872a534ea6ce5f7b9f89f1"

CODE="1000.26412216ba8141c84379e9d979aab193.f9aa705309d5d87d1dda7ae56bb481f6"


REFRESH_TOKEN="1000.20e3755f4209fc16b228915193d3c887.5b2530c277a68728f5156a53731cc701"
ACCESS_TOKEN=1000.cfda6ba98c73937b7a0a80a7433e94f8.a67cffa4052c5fe06638024ecaa47e58

ORGANIZATION_ID="60027939659"
FACTOR_KEY="f72924ef-1d35-11ed-9c12-0200cd936042"
 
FASTSMAS_KEY="QS8kwyd4g0HMrbVLBoD9GcmsWjUIfp3alunvJRCi6hY7KEXeA189QoZjP6swIE07MWRntVuO4exKvFgk"

PORT=2001
HOST= 'ls-3f09fd5ebaa31f7ef42e9c4ed237fae0e6632952.crocoq6qec8l.ap-south-1.rds.amazonaws.com'
DATABASE='smart_stay'
HOST_USER= 'dbadmin'
PASSWORD= 'U7dvu5pLc>jb?X8it=AbQC[X!K]_|z,}'

BASEURL=http://localhost:2001

CASHFREE_CLIENTID=TEST101992757d0c865f4c83f3d3b1d557299101
CASHFREE_CLIENT_SECRET=cfsk_ma_test_eebfae14914ac71c1df4d0125cf3d54b_28bb057f


TOKEN = EAAPFBd7v29sBOwssZBqH1HJjhJZCfxeeFVBfAdJTj72V9PWyMH4v5kOr7Yos0lX1AMWgYZC1DwOlqWHP3AlchFmL8ZB1k7qdK5KTCbd9u8piLhwsfOxkZAYUZCvdR7BbsKxIeLa4Ph9a9dYU77vHED6bgeowqYaEIhkaRZBbZCW61oF1MfOZAW4tORucqDZBVEQ51ZAogZDZD

BASIC_KYC_AUTH_USER=ACK250512143635062OKI7UA773FOPM9
BASIC_KYC_AUTH_PASS=KY395POLNLIDR5FCVDTFCF2GARLLJTMB

KYC_CLIENT_ID=ACK250512143635062OKI7UA773FOPM9
KYC_CLIENT_SECRET=KY395POLNLIDR5FCVDTFCF2GARLLJTMB

KYC_TEMPLATE_NAME='SMARTSTAY-WORKFLOW'
KYC_BASE_URL=https://ext.digio.in:444 
KYC_END_POINT=client/kyc/v2/request/with_template
KYC_STATUS_END_POINT=client/kyc/v2

MYTOKEN = mywhatsappverify123

##SMS_GATEWAY
SMS_APIKEY="fAPhMRxsRUSEh3GxGYZ38A"
SMS_SENDERID="SREMTC"
SMS_DLTTEMPLATEID="1007784108825925685"